# JobTracker

./: JobTracker.sln  README.md
ApplicationsService/: ApplicationsService - Backup.csproj  ApplicationsService.csproj  ApplicationsService.http  Program.cs  appsettings.Development.json  appsettings.json
ApplicationsService/Controllers/: ApplicationsController.cs
ApplicationsService/Migrations/: 20251105135539_Initial.Designer.cs  20251105135539_Initial.cs  AppDbContextModelSnapshot.cs
ApplicationsService/Models/: Application.cs  ApplicationCreateDto.cs  ApplicationQueryParameters.cs  ApplicationUpdateDto.cs  PagedResult.cs
ApplicationsService/Properties/: launchSettings.json
ApplicationsService/Services/: ApplicationService.cs
Contracts/: ApplicationCreated.cs  UserCreatedEvent.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Contracts/: AuthDtos.cs  RefreshRequest.cs
IdentityService/Controllers/: AuthController.cs  UsersController.cs
IdentityService/Migrations/: 20251105125100_InitialCreate.Designer.cs  20251105125100_InitialCreate.cs  20251105130431_AddUniqueEmail.Designer.cs  20251105130431_AddUniqueEmail.cs  20251110120842_AddRefreshTokens.Designer.cs  20251110120842_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: RefreshToken.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: JwtTokenService.cs  RedisCacheService.cs
NotificationsService/: NotificationsService.csproj  NotificationsService.http  Program.cs  appsettings.json
NotificationsService/Consumers/: ApplicationCreatedConsumer.cs  UserCreatedConsumer.cs
NotificationsService/Properties/: launchSettings.json
NotificationsService/RedisCacheService/: RedisCacheService.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/api/: axiosClient.ts  notificationsApi.tsx  usersApi.tsx
client-app/src/components/: AppLayout.tsx  ProtectedRoute.tsx
client-app/src/modules/applications/: applicationsSlice.tsx
client-app/src/modules/applications/components/: CreateApplicationModal.tsx  EditApplicationModal.tsx
client-app/src/modules/applications/pages/: DashboardPage.tsx  HrDashboardPage.tsx
client-app/src/modules/applications/services/: applicationsApi.tsx
client-app/src/modules/applications/types/: Application.ts
client-app/src/modules/auth/: authSlice.tsx
client-app/src/modules/auth/components/: AppInitializer.tsx
client-app/src/modules/auth/hooks/: useAuthInitializer.ts  useAuthStore.ts
client-app/src/modules/auth/pages/: LoginPage.tsx
client-app/src/modules/shared/components/: AppLayout.tsx  Header.tsx  NotificationToast.tsx  ProtectedRoute.tsx
client-app/src/pages/: CreateApplicationPage.tsx  DashboardPage.tsx  LoginPage.tsx
client-app/src/store/: store.tsx
infrastructure/: docker-compose.yml
